{
  "name": "app_name",
  "productName": "APP_NAME",
  "version": "VERSION",
  "description": "DESCRIPTION",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "npx electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/favicon.icns --prune=true --out=release-builds",
    "package-win": "npx electron-packager . --overwrite --asar=true --platform=win32 --arch=x64 --icon=assets/icons/win/favicon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"TEMPLATE\"",
    "package-linux": "npx electron-packager . --overwrite --platform=linux --arch=x64 --icon=assets/icons/png/favicon.png --prune=true --out=release-builds",
    "create-installer-mac": "npx electron-installer-dmg ./release-builds/Electron\\ webview-darwin-x64/Electron\\ webview.app electron-webview --out=release-builds --overwrite --icon=assets/icons/mac/favicon.icns"
  },
  "repository": "https://github.com/spyxpo/swab",
  "author": "Spyxpo",
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "^20.0.0",
    "electron-installer-dmg": "^4.0.0"
  }
}
